<apex:page controller="NewCaseListController">
    <apex:pageBlock title="New Cases List" id="cases_list">
        <li>
            <apex:repeat value="{! newCases}" var="Case" rendered="true">
                <p>
                    <!--パスの指定をしているため↓　value="/{!　-->
                    <apex:outputLink value="/{! Case.ID}">
                        {! Case.CaseNumber}
                    </apex:outputLink> 
                </p>
            </apex:repeat>
        </li>
    </apex:pageBlock>    
</apex:page>